{
	"files.associations": {
		"variant_array.h": "c",
		"xmemory": "c",
		"xutility": "c",
		"xstring": "c",
		"lexer.h": "c",
		"compare": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"xtr1common": "c"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/*.obj": true
	},
	"debug.console.closeOnEnd": true
}
